{
  "name": "mailprompt-architect",
  "version": "1.0.0",
  "description": "A desktop-class application to generate structured LLM prompts for professional email writing.",
  "main": "main.js",
  "author": "User",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron . --dev\"",
    "prod-preview": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.mailprompt.architect",
    "productName": "MailPrompt Architect",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  }
}